<!DOCTYPE html>
<html>
<head>
  <title>Página Inicial - Farmácia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #07aad3;
      color: #fff;
      padding: 10px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .navbar ul li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
      margin-top: 100px;
      text-align: center;
    }
    
    .container h2 {
      margin-bottom: 30px;
    }
    
    .container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="#"><img src="img/1687159.png" width="20%" alt=""></a></li>
      <li><a href="#">Farmácia</a></li>
      <li><a href="index.html">Cliente</a></li>
      <li><a href="#">Compras</a></li>
      <li><a href="#">Farmacêutico</a></li>
      <li><a href="#">Funcionários</a></li>
      <li><a href="#">Produtos</a></li>
    </ul>
  </div>
  
  <div class="container">
    <h2>Bem-vindo à Farmácia</h2>
    <img src="img/farmcia.avif" alt="Foto da Farmácia">
  </div>
</body>
</html>
