<!DOCTYPE html>
<html>
<head>
  <title>Login - Farmácia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #07aad3;
      color: #fff;
      padding: 10px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar ul li {
    text-align: center;
      display: inline-block;
      margin-right: 10px;
    }
    
    .navbar ul li a {
        text-align: center;
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #00ccff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="#"><img src="img/1687159.png" width="20%" alt=""></a></li>
      <li><a href="html2.html">Farmácia</a></li>
      <li><a href="html2.html">Cliente</a></li>
      <li><a href="html2.html">Compras</a></li>
      <li><a href="html2.html">Farmacêutico</a></li>
      <li><a href="html2.html">Funcionários</a></li>
      <li><a href="html2.html">Produtos</a></li>
    </ul>
  </div>
  
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Entrar</button>
      </div>
    </form>
  </div>
</body>
</html>
